# codepruner.com

./: .gitignore  .gitmodules
.github/workflows/: publish-dev.yml  publish.yml
documentation/layout/: layout.md
posts/: 2021.03.22-welcome.md
src/codepruner.com/: config.toml  go.mod  go.sum  hugo.toml  package-lock.json  package.json
src/codepruner.com/assets/: jsconfig.json
src/codepruner.com/config/_default/: hugo.toml  languages.toml  menus.en.toml  module.toml  params.toml
src/codepruner.com/content/: welcome-on-CodePruner.md
src/codepruner.com/content/english/: about-me.md  about-us.md  contact.md  just-ideas.md  search.md
src/codepruner.com/content/english/author/: charls-xaviar.md  jerzy-wickowski.md
src/codepruner.com/content/english/homepage/: full-left.md  minimal.md
src/codepruner.com/content/english/post/: Untitled1.ps1  (+10 more)
src/codepruner.com/content/posts/: welcome-on-CodePruner.md
src/codepruner.com/i18n/: en.yaml
src/codepruner.com/layouts/partials/: 404_content.html  ConvertKit_Form_404.html  ConvertKit_Form_AfterContent.html  ConvertKit_Form_RightColumn.html  ConvertKit_Form_TopMainPage.html  googleTagManagerBody.html  googleTagManagerHead.html  googleTagManagetBody.html  head-additions.html  top-body-additions.html
src/codepruner.com/layouts/shortcodes/: code.html  github.html
src/codepruner.com/static/: .htaccess
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.AI.ExploreSemanticKernel/: CodePruner.Examples.AI.ExploreSemanticKernel.csproj  ExploringSemanticKernel.cs  SemanticKernelBuilderFactory.cs
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.AI.ExploreSemanticKernel/Plugins/: BikeApiPlugin.cs  BikeSizePlugin.cs
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.AI.ExploreSemanticKernel/Plugins/BikePlugin/BikeJoke/: config.json  skprompt.txt
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BackgroundTask.Hangfire/: CodePruner.Examples.BackgroundTask.Hangfire.csproj  CodePruner.Examples.BackgroundTask.Hangfire.http  Program.cs  SlowFileProcessor.cs
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BackgroundTask.Hangfire/Properties/: launchSettings.json
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BlazorWasm.Containerization/: CodePruner.Examples.BlazorWasm.Containerization.csproj  Dockerfile  Program.cs  _Imports.razor  default.Dockerfile  nginx.conf
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BlazorWasm.Containerization/Properties/: launchSettings.json
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BlazorWasm.Containerization/Shared/: NavMenu.razor
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.BlazorWasm.Containerization/wwwroot/: index.html
src/codepruner.com/static/examples/CodePruner.Examples/CodePruner.Examples.TypeScriptCodeGenerators.Runner/: CodePruner.Examples.TypeScriptCodeGenerators.Runner.csproj
src/codepruner.com/themes/reader-hugo/: .gitlab-ci.yml  netlify.toml  package.json
src/examples/CodePruner.Examples/: CodePruner.Examples.sln
src/examples/CodePruner.Examples/CodePruner.Examples.TypeScriptCodeGenerators/: BackendField.cs  BackendFieldGetter.cs  Class1.cs  TypeScriptContentGenerator.cs  TypeScriptModelGenerator.cs
src/examples/CodePruner.Examples/CodePruner.Examples.TypeScriptCodeGenerators.Runner/: Program.cs
src/examples/CodePruner.Examples/CodePruner.Examples.TypeScriptCodeGenerators.UnitTests/: BackendFieldGetterTests.cs  CodePruner.Examples.TypeScriptCodeGenerators.UnitTests.csproj  TypeScriptModelGeneratorTests.cs  UnitTest1.cs
src/tools/: Set-DisqusFrontMatterForEachPost.ps1  Set-DisqusFrontMatterForEachPost2.ps1  Untitled1.ps1  package-lock.json  package.json  tsconfig.json  updateFrontMatter.ts
(+274 files in other folders)
