<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodePruner.Examples.TypeScriptCodeGenerators\CodePruner.Examples.TypeScriptCodeGenerators.csproj" />
  </ItemGroup>

</Project>
