---
title: "what-is-ADR-and-why-you-should-add-it-into-your-project"
date: 2021-10-18T08:40:58+01:00
draft: true
tags: ["ADR", "architecture", "cooperation"]
categories: ["Craftsmanship"]
---

ADR is Architecture Decision Record, but if we leave it like that it will not tell you anything. So we will deconstruct the topic into smaller pieces.  


# Architecture Decision
It is the most important. If we need to talk about ADR we need to understand first two letters. 



- Why we need ADR
- What it should contain
- What format it should be
